<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Real Estate Viewer</h1>
    </header>
    <main>

    <form>
        <input 
            type='text'
            id="address"
            placeholder="What's the house address"/>
        <input 
            type='text'
            id="price"
            placeholder='What is the price?'/>
        <input 
            type='text'
            id="img"
            placeholder='Paste an image URL'/>
        <button>add house</button>
    </form>

    <section id="houses-container"></section>

    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>